
{
 //tools
 //carbon diamond tools
 "item.sanixexpansions.carbon_diamond_sword": "Carbon Diamond Sword",
 "item.sanixexpansions.carbon_diamond_pickaxe": "Carbon Diamond Pickaxe",
 "item.sanixexpansions.carbon_diamond_axe": "Carbon Diamond Axe",
 "item.sanixexpansions.carbon_diamond_shovel": "Carbon Diamond Shovel",
 "item.sanixexpansions.carbon_diamond_hoe": "Carbon Diamond Hoe",
 "item.sanixexpansions.carbon_diamond_bow": "Carbon Diamond Bow",

 //reinforced diamond tools
 "item.sanixexpansions.reinforced_diamond_sword": "Reinforced Diamond Sword",
 "item.sanixexpansions.reinforced_diamond_pickaxe": "Reinforced Diamond Pickaxe",
 "item.sanixexpansions.reinforced_diamond_axe": "Reinforced Diamond Axe",
 "item.sanixexpansions.reinforced_diamond_shovel": "Reinforced Diamond Shovel",
 "item.sanixexpansions.reinforced_diamond_hoe": "Reinforced Diamond Hoe",

 //emerald reinforced diamond tools
 "item.sanixexpansions.villager_diamond_sword": "Villager Diamond Sword",
 "item.sanixexpansions.villager_diamond_pickaxe": "Villager Diamond Pickaxe",
 "item.sanixexpansions.villager_diamond_axe": "Villager Diamond Axe",
 "item.sanixexpansions.villager_diamond_shovel": "Villager Diamond Shovel",
 "item.sanixexpansions.villager_diamond_hoe": "Villager Diamond Hoe",

 //ender pearl reinforced diamond tools
 "item.sanixexpansions.ender_diamond_sword": "Ender Diamond Sword",
 "item.sanixexpansions.ender_diamond_pickaxe": "Ender Diamond Pickaxe",
 "item.sanixexpansions.ender_diamond_axe": "Ender Diamond Axe",
 "item.sanixexpansions.ender_diamond_shovel": "Ender Diamond Shovel",
 "item.sanixexpansions.ender_diamond_hoe": "Ender Diamond Hoe",

 //oak tools
 "item.sanixexpansions.oak_sword": "Oak Sword",
 "item.sanixexpansions.oak_pickaxe": "Oak Pickaxe",
 "item.sanixexpansions.oak_axe": "Oak Axe",
 "item.sanixexpansions.oak_shovel": "Oak Shovel",
 "item.sanixexpansions.oak_hoe": "Oak Hoe",

 //spruce tools
 "item.sanixexpansions.spruce_sword": "Spruce Sword",
 "item.sanixexpansions.spruce_pickaxe": "Spruce Pickaxe",
 "item.sanixexpansions.spruce_axe": "Spruce Axe",
 "item.sanixexpansions.spruce_shovel": "Spruce Shovel",
 "item.sanixexpansions.spruce_hoe": "Spruce Hoe",

 //birch tools
 "item.sanixexpansions.birch_sword": "Birch Sword",
 "item.sanixexpansions.birch_pickaxe": "Birch Pickaxe",
 "item.sanixexpansions.birch_axe": "Birch Axe",
 "item.sanixexpansions.birch_shovel": "Birch Shovel",
 "item.sanixexpansions.birch_hoe": "Birch Hoe",

 //jungle tools
 "item.sanixexpansions.jungle_sword": "Jungle Sword",
 "item.sanixexpansions.jungle_pickaxe": "Jungle Pickaxe",
 "item.sanixexpansions.jungle_axe": "Jungle Axe",
 "item.sanixexpansions.jungle_shovel": "Jungle Shovel",
 "item.sanixexpansions.jungle_hoe": "Jungle Hoe",

 //dark oak tools
 "item.sanixexpansions.dark_oak_sword": "Dark Oak Sword",
 "item.sanixexpansions.dark_oak_pickaxe": "Dark Oak Pickaxe",
 "item.sanixexpansions.dark_oak_axe": "Dark Oak Axe",
 "item.sanixexpansions.dark_oak_shovel": "Dark Oak Shovel",
 "item.sanixexpansions.dark_oak_hoe": "Dark Oak Hoe",

 //acacia tools
 "item.sanixexpansions.acacia_sword": "Acacia Sword",
 "item.sanixexpansions.acacia_pickaxe": "Acacia Pickaxe",
 "item.sanixexpansions.acacia_axe": "Acacia Axe",
 "item.sanixexpansions.acacia_shovel": "Acacia Shovel",
 "item.sanixexpansions.acacia_hoe": "Acacia Hoe",

 //crimson tools
 "item.sanixexpansions.crimson_sword": "Crimson Sword",
 "item.sanixexpansions.crimson_pickaxe": "Crimson Pickaxe",
 "item.sanixexpansions.crimson_axe": "Crimson Axe",
 "item.sanixexpansions.crimson_shovel": "Crimson Shovel",
 "item.sanixexpansions.crimson_hoe": "Crimson Hoe",

 //warped tools
 "item.sanixexpansions.warped_sword": "Warped Sword",
 "item.sanixexpansions.warped_pickaxe": "Warped Pickaxe",
 "item.sanixexpansions.warped_axe": "Warped Axe",
 "item.sanixexpansions.warped_shovel": "Warped Shovel",
 "item.sanixexpansions.warped_hoe": "Warped Hoe",

 //andesite tools
 "item.sanixexpansions.andesite_sword": "Andesite Sword",
 "item.sanixexpansions.andesite_pickaxe": "Andesite Pickaxe",
 "item.sanixexpansions.andesite_axe": "Andesite Axe",
 "item.sanixexpansions.andesite_shovel": "Andesite Shovel",
 "item.sanixexpansions.andesite_hoe": "Andesite Hoe",

 //granite tools
 "item.sanixexpansions.granite_sword": "Granite Sword",
 "item.sanixexpansions.granite_pickaxe": "Granite Pickaxe",
 "item.sanixexpansions.granite_axe": "Granite Axe",
 "item.sanixexpansions.granite_shovel": "Granite Shovel",
 "item.sanixexpansions.granite_hoe": "Granite Hoe",

 //diorite tools
 "item.sanixexpansions.diorite_sword": "Diorite Sword",
 "item.sanixexpansions.diorite_pickaxe": "Diorite Pickaxe",
 "item.sanixexpansions.diorite_axe": "Diorite Axe",
 "item.sanixexpansions.diorite_shovel": "Diorite Shovel",
 "item.sanixexpansions.diorite_hoe": "Diorite Hoe",

 "item.sanixexpansions.blackstone_sword": "Blackstone Sword",
 "item.sanixexpansions.blackstone_pickaxe": "Blackstone Pickaxe",
 "item.sanixexpansions.blackstone_axe": "Blackstone Axe",
 "item.sanixexpansions.blackstone_shovel": "Blackstone Shovel",
 "item.sanixexpansions.blackstone_hoe": "Blackstone Hoe",

 "item.sanixexpansions.basalt_sword": "Basalt Sword",
 "item.sanixexpansions.basalt_pickaxe": "Basalt Pickaxe",
 "item.sanixexpansions.basalt_axe": "Basalt Axe",
 "item.sanixexpansions.basalt_shovel": "Basalt Shovel",
 "item.sanixexpansions.basalt_hoe": "Basalt Hoe",

 "item.sanixexpansions.deepslate_sword": "Deepslate Sword",
 "item.sanixexpansions.deepslate_pickaxe": "Deepslate Pickaxe",
 "item.sanixexpansions.deepslate_axe": "Deepslate Axe",
 "item.sanixexpansions.deepslate_shovel": "Deepslate Shovel",
 "item.sanixexpansions.deepslate_hoe": "Deepslate Hoe",

 "item.sanixexpansions.furtorstone_sword": "Furtorstone Sword",
 "item.sanixexpansions.furtorstone_pickaxe": "Furtorstone Pickaxe",
 "item.sanixexpansions.furtorstone_axe": "Furtorstone Axe",
 "item.sanixexpansions.furtorstone_shovel": "Furtorstone Shovel",
 "item.sanixexpansions.furtorstone_hoe": "Furtorstone Hoe",

 //sky diamond tools
 "item.sanixexpansions.sky_diamond_sword": "Sky Diamond Sword",
 "item.sanixexpansions.sky_diamond_pickaxe": "Sky Diamond Pickaxe",
 "item.sanixexpansions.sky_diamond_axe": "Sky Diamond Axe",
 "item.sanixexpansions.sky_diamond_shovel": "Sky Diamond Shovel",

 //mystical sky diamond tools
 "item.sanixexpansions.mystical_sky_diamond_sword": "Mystical Sky Diamond Sword",
 "item.sanixexpansions.mystical_sky_diamond_pickaxe": "Mystical Sky Diamond Pickaxe",
 "item.sanixexpansions.mystical_sky_diamond_axe": "Mystical Sky Diamond Axe",
 "item.sanixexpansions.mystical_sky_diamond_shovel": "Mystical Sky Diamond Shovel",

 "item.sanixexpansions.soulius_dagger": "Soulius Dagger",
 "item.sanixexpansions.empowered_soulius_dagger": "Empowered Soulius Dagger",
 "item.sanixexpansions.empowered_soulius_sword": "Empowered Soulius Sword",
 "item.sanixexpansions.empowered_soulius_pickaxe": "Empowered Soulius Pickaxe",
 "item.sanixexpansions.empowered_soulius_axe": "Empowered Soulius Axe",
 "item.sanixexpansions.empowered_soulius_shovel": "Empowered Soulius Shovel",

 "item.sanixexpansions.hyperium_sword": "Hyperium Sword",
 "item.sanixexpansions.hyperium_pickaxe": "Hyperium Pickaxe",
 "item.sanixexpansions.hyperium_axe": "Hyperium Axe",
 "item.sanixexpansions.hyperium_shovel": "Hyperium Shovel",
 "item.sanixexpansions.hyperium_hoe": "Hyperium Hoe",


 //items
 "item.sanixexpansions.carbon_diamond": "Carbon Diamond",
 "item.sanixexpansions.reinforced_diamond": "Reinforced Diamond",
 "item.sanixexpansions.villager_diamond": "Villager Diamond",
 "item.sanixexpansions.ender_diamond": "Ender Diamond",
 "item.sanixexpansions.diamond_tool_rod": "Diamond Tool Rod",
 "item.sanixexpansions.brown_diamond_tool_rod": "Brown Diamond Tool Rod",
 "item.sanixexpansions.sky_diamond": "Sky Diamond",
 "item.sanixexpansions.mystical_sky_diamond": "Mystical Sky Diamond",
 "item.sanixexpansions.mystical_flare": "Mystical Flare",
 "item.sanixexpansions.sky_diamond_apple": "Sky Diamond Apple",
 "item.sanixexpansions.mystical_sky_diamond_apple": "Mystical Sky Diamond Apple",
 "item.sanixexpansions.enchanted_sky_diamond_apple": "Enchanted Sky Diamond Apple",
 "item.sanixexpansions.compressed_ender_pearl": "Compressed Ender Pearl",
 "item.sanixexpansions.compressed_feather": "Compressed Feather",
 "item.sanixexpansions.double_compressed_feather": "Double Compressed Feather",
 "item.sanixexpansions.triple_compressed_feather": "Triple Compressed Feather",
 "item.sanixexpansions.quadruple_compressed_feather": "Quadruple Compressed Feather",
 "item.sanixexpansions.quintuple_compressed_feather": "Quintuple Compressed Feather",
 "item.sanixexpansions.sextuple_compressed_feather": "Sextuple Compressed Feather",
 "item.sanixexpansions.septuple_compressed_feather": "Septuple Compressed Feather",
 "item.sanixexpansions.octuple_compressed_feather": "Octuple Compressed Feather",
 "item.sanixexpansions.ice_crystal": "Ice Crystal",
 "item.sanixexpansions.mycelium_crystal": "Mycelium Crystal",
 "item.sanixexpansions.original_enchanted_golden_apple": "Enchanted Golden Apple",
 "item.sanixexpansions.sanix_logo_left_part": "Left Sanix Logo Part",
 "item.sanixexpansions.sanix_logo_right_part": "Right Sanix Logo Part",
 "item.sanixexpansions.sanix_logo": "Sanix Logo",
 "item.sanixexpansions.ender_diamond_rod": "Ender Diamond Rod",
 "item.sanixexpansions.reverse": "Reverse",
 "item.sanixexpansions.sky_diamond_crystal": "Sky Diamond Crystal",
 "item.sanixexpansions.soulius_ingot": "Soulius Ingot",
 "item.sanixexpansions.empowered_soulius_ingot": "Empowered Soulius Ingot",
 "item.sanixexpansions.sandy_iron_ingot": "Sandy Iron Ingot",
 "item.sanixexpansions.netherite_plate": "Netherite Plate",

 //armor
 "item.sanixexpansions.carbon_diamond_helmet": "Carbon Diamond Helmet",
 "item.sanixexpansions.carbon_diamond_chestplate": "Carbon Diamond Chestplate",
 "item.sanixexpansions.carbon_diamond_leggings": "Carbon Diamond Leggings",
 "item.sanixexpansions.carbon_diamond_boots": "Carbon Diamond Boots",
 "item.sanixexpansions.reinforced_diamond_helmet": "Reinforced Diamond Helmet",
 "item.sanixexpansions.reinforced_diamond_chestplate": "Reinforced Diamond Chestplate",
 "item.sanixexpansions.reinforced_diamond_leggings": "Reinforced Diamond Leggings",
 "item.sanixexpansions.reinforced_diamond_boots": "Reinforced Diamond Boots",
 "item.sanixexpansions.villager_diamond_helmet": "Villager Diamond Helmet",
 "item.sanixexpansions.villager_diamond_chestplate": "Villager Diamond Chestplate",
 "item.sanixexpansions.villager_diamond_leggings": "Villager Diamond Leggings",
 "item.sanixexpansions.villager_diamond_boots": "Villager Diamond Boots",
 "item.sanixexpansions.ender_diamond_helmet": "Ender Diamond Helmet",
 "item.sanixexpansions.ender_diamond_chestplate": "Ender Diamond Chestplate",
 "item.sanixexpansions.ender_diamond_leggings": "Ender Diamond Leggings",
 "item.sanixexpansions.ender_diamond_boots": "Ender Diamond Boots",
 "item.sanixexpansions.sky_diamond_helmet": "Sky Diamond Helmet",
 "item.sanixexpansions.sky_diamond_chestplate": "Sky Diamond Chestplate",
 "item.sanixexpansions.sky_diamond_leggings": "Sky Diamond Leggings",
 "item.sanixexpansions.sky_diamond_boots": "Sky Diamond Boots",
 "item.sanixexpansions.mystical_sky_diamond_helmet": "Mystical Sky Diamond Helmet",
 "item.sanixexpansions.mystical_sky_diamond_chestplate": "Mystical Sky Diamond Chestplate",
 "item.sanixexpansions.mystical_sky_diamond_leggings": "Mystical Sky Diamond Leggings",
 "item.sanixexpansions.mystical_sky_diamond_boots": "Mystical Sky Diamond Boots",
 "item.sanixexpansions.empowered_soulius_helmet": "Empowered Soulius Helmet",
 "item.sanixexpansions.empowered_soulius_chestplate": "Empowered Soulius Chestplate",
 "item.sanixexpansions.empowered_soulius_leggings": "Empowered Soulius Leggings",
 "item.sanixexpansions.empowered_soulius_boots": "Empowered Soulius Boots",
 "item.sanixexpansions.hungerbarbottom": "Bottom Hunger Bar Part",
 "item.sanixexpansions.hungerbartop": "Top Hunger Bar Part",
 "item.sanixexpansions.hungerbar": "Hunger Bar",
 "item.sanixexpansions.diamond_seeds": "Diamond Seeds",
 "item.sanixexpansions.magic_fertilizer": "Magic Fertilizer",
 "item.sanixexpansions.mystical_fertilizer": "Mystical Fertilizer",
 "item.sanixexpansions.crystallized_fertilizer": "Crystallized Fertilizer",
 //This is based on magical crops and mystical agriculture (mystical crops?)
 "item.sanixexpansions.infersico_essence": "Infersico Essence", //mix between minicio and inferium essence
 "item.sanixexpansions.accidentium_essence": "Accidentium Essence", //mix between accio and prudentium essence
 "item.sanixexpansions.crudemedium_essence": "Crudemedium Essence", //mix between crucio and intermedium essence (from 1.12version it's now tetrite I think)
 "item.sanixexpansions.supericio_essence": "Supericio Essence", //mix between Imperio and superium  essence
 "item.sanixexpansions.suprevicio_essence": "Suprevicio Essence", //mix between zivicio and supremium essence
 "item.sanixexpansions.sanisanium_essence": "Sanisanium Essence", //mix between me (Sanixboi (someone once called me Sani [bruh it's sanix for short])) and Insanium essence btw hello programmers
 "item.sanixexpansions.infersico_seeds": "Infersico Seeds",
 "item.sanixexpansions.accidentium_seeds": "Accidentium Seeds",
 "item.sanixexpansions.crudemedium_seeds": "Crudemedium Seeds",
 "item.sanixexpansions.supericio_seeds": "Supericio Seeds",
 "item.sanixexpansions.suprevicio_seeds": "Suprevicio Seeds",
 "item.sanixexpansions.sanisanium_seeds": "Sanisanium Seeds",
 "item.sanixexpansions.empty_infusion_stone": "Empty Infusion Stone",
 "item.sanixexpansions.infersico_infusion_stone": "Infersico Infusion Stone",
 "item.sanixexpansions.accidentium_infusion_stone": "Accidentium Infusion Stone",
 "item.sanixexpansions.crudemedium_infusion_stone": "Crudemedium Infusion Stone",
 "item.sanixexpansions.supericio_infusion_stone": "Supericio Infusion Stone",
 "item.sanixexpansions.suprevicio_infusion_stone": "Suprevicio Infusion Stone",
 "item.sanixexpansions.ultimate_infusion_stone": "Ultimate Infusion Stone",
 "item.sanixexpansions.sky_diamond_ingot": "Sky Diamond Ingot",
 "item.sanixexpansions.infersico_ingot": "Infersico Ingot",
 "item.sanixexpansions.accidentium_ingot": "Accidentium Ingot",
 "item.sanixexpansions.crudemedium_ingot": "Crudemedium Ingot",
 "item.sanixexpansions.supericio_ingot": "Supericio Ingot",
 "item.sanixexpansions.suprevicio_ingot": "Suprevicio Ingot",
 "item.sanixexpansions.sanisanium_ingot": "Sanisanium Ingot",

 "item.sanixexpansions.infersico_sword_core": "Infersico Sword Core",
 "item.sanixexpansions.accidentium_sword_core": "Accidentium Sword Core",
 "item.sanixexpansions.crudemedium_sword_core": "Crudemedium Sword Core",
 "item.sanixexpansions.supericio_sword_core": "Supericio Sword Core",
 "item.sanixexpansions.suprevicio_sword_core": "Suprevicio Sword Core",
 "item.sanixexpansions.sanisanium_sword_core": "Sanisanium Sword Core",

 "item.sanixexpansions.infersico_pickaxe_core": "Infersico Pickaxe Core",
 "item.sanixexpansions.accidentium_pickaxe_core": "Accidentium Pickaxe Core",
 "item.sanixexpansions.crudemedium_pickaxe_core": "Crudemedium Pickaxe Core",
 "item.sanixexpansions.supericio_pickaxe_core": "Supericio Pickaxe Core",
 "item.sanixexpansions.suprevicio_pickaxe_core": "Suprevicio Pickaxe Core",
 "item.sanixexpansions.sanisanium_pickaxe_core": "Sanisanium Pickaxe Core",

 "item.sanixexpansions.infersico_axe_core": "Infersico Axe Core",
 "item.sanixexpansions.accidentium_axe_core": "Accidentium Axe Core",
 "item.sanixexpansions.crudemedium_axe_core": "Crudemedium Axe Core",
 "item.sanixexpansions.supericio_axe_core": "Supericio Axe Core",
 "item.sanixexpansions.suprevicio_axe_core": "Suprevicio Axe Core",
 "item.sanixexpansions.sanisanium_axe_core": "Sanisanium Axe Core",

 "item.sanixexpansions.infersico_shovel_core": "Infersico Shovel Core",
 "item.sanixexpansions.accidentium_shovel_core": "Accidentium Shovel Core",
 "item.sanixexpansions.crudemedium_shovel_core": "Crudemedium Shovel Core",
 "item.sanixexpansions.supericio_shovel_core": "Supericio Shovel Core",
 "item.sanixexpansions.suprevicio_shovel_core": "Suprevicio Shovel Core",
 "item.sanixexpansions.sanisanium_shovel_core": "Sanisanium Shovel Core",

 "item.sanixexpansions.infersico_hoe_core": "Infersico Hoe Core",
 "item.sanixexpansions.accidentium_hoe_core": "Accidentium Hoe Core",
 "item.sanixexpansions.crudemedium_hoe_core": "Crudemedium Hoe Core",
 "item.sanixexpansions.supericio_hoe_core": "Supericio Hoe Core",
 "item.sanixexpansions.suprevicio_hoe_core": "Suprevicio Hoe Core",
 "item.sanixexpansions.sanisanium_hoe_core": "Sanisanium Hoe Core",

 "item.sanixexpansions.infersico_bow_core": "Infersico Bow Core",
 "item.sanixexpansions.accidentium_bow_core": "Accidentium Bow Core",
 "item.sanixexpansions.crudemedium_bow_core": "Crudemedium Bow Core",
 "item.sanixexpansions.supericio_bow_core": "Supericio Bow Core",
 "item.sanixexpansions.suprevicio_bow_core": "Suprevicio Bow Core",
 "item.sanixexpansions.sanisanium_bow_core": "Sanisanium Bow Core",

 "item.sanixexpansions.infersico_helmet_core": "Infersico Helmet Core",
 "item.sanixexpansions.accidentium_helmet_core": "Accidentium Helmet Core",
 "item.sanixexpansions.crudemedium_helmet_core": "Crudemedium Helmet Core",
 "item.sanixexpansions.supericio_helmet_core": "Supericio Helmet Core",
 "item.sanixexpansions.suprevicio_helmet_core": "Suprevicio Helmet Core",
 "item.sanixexpansions.sanisanium_helmet_core": "Sanisanium Helmet Core",

 "item.sanixexpansions.infersico_chestplate_core": "Infersico Chestplate Core",
 "item.sanixexpansions.accidentium_chestplate_core": "Accidentium Chestplate Core",
 "item.sanixexpansions.crudemedium_chestplate_core": "Crudemedium Chestplate Core",
 "item.sanixexpansions.supericio_chestplate_core": "Supericio Chestplate Core",
 "item.sanixexpansions.suprevicio_chestplate_core": "Suprevicio Chestplate Core",
 "item.sanixexpansions.sanisanium_chestplate_core": "Sanisanium Chestplate Core",

 "item.sanixexpansions.infersico_leggings_core": "Infersico Leggings Core",
 "item.sanixexpansions.accidentium_leggings_core": "Accidentium Leggings Core",
 "item.sanixexpansions.crudemedium_leggings_core": "Crudemedium Leggings Core",
 "item.sanixexpansions.supericio_leggings_core": "Supericio Leggings Core",
 "item.sanixexpansions.suprevicio_leggings_core": "Suprevicio Leggings Core",
 "item.sanixexpansions.sanisanium_leggings_core": "Sanisanium Leggings Core",

 "item.sanixexpansions.infersico_boots_core": "Infersico Boots Core",
 "item.sanixexpansions.accidentium_boots_core": "Accidentium Boots Core",
 "item.sanixexpansions.crudemedium_boots_core": "Crudemedium Boots Core",
 "item.sanixexpansions.supericio_boots_core": "Supericio Boots Core",
 "item.sanixexpansions.suprevicio_boots_core": "Suprevicio Boots Core",
 "item.sanixexpansions.sanisanium_boots_core": "Sanisanium Boots Core",



 //essence helmets & weapons
 "item.sanixexpansions.infersico_helmet": "Infersico Helmet",
 "item.sanixexpansions.infersico_chestplate": "Infersico Chestplate",
 "item.sanixexpansions.infersico_leggings": "Infersico Leggings",
 "item.sanixexpansions.infersico_boots": "Infersico Boots",

 "item.sanixexpansions.accidentium_helmet": "Accidentium Helmet",
 "item.sanixexpansions.accidentium_chestplate": "Accidentium Chestplate",
 "item.sanixexpansions.accidentium_leggings": "Accidentium Leggings",
 "item.sanixexpansions.accidentium_boots": "Accidentium Boots",

 "item.sanixexpansions.crudemedium_helmet": "Crudemedium Helmet",
 "item.sanixexpansions.crudemedium_chestplate": "Crudemedium Chestplate",
 "item.sanixexpansions.crudemedium_leggings": "Crudemedium Leggings",
 "item.sanixexpansions.crudemedium_boots": "Crudemedium Boots",

 "item.sanixexpansions.supericio_helmet": "Supericio Helmet",
 "item.sanixexpansions.supericio_chestplate": "Supericio Chestplate",
 "item.sanixexpansions.supericio_leggings": "Supericio Leggings",
 "item.sanixexpansions.supericio_boots": "Supericio Boots",

 "item.sanixexpansions.suprevicio_helmet": "Suprevicio Helmet",
 "item.sanixexpansions.suprevicio_chestplate": "Suprevicio Chestplate",
 "item.sanixexpansions.suprevicio_leggings": "Suprevicio Leggings",
 "item.sanixexpansions.suprevicio_boots": "Suprevicio Boots",

 "item.sanixexpansions.sanisanium_helmet": "Sanisanium Helmet",
 "item.sanixexpansions.sanisanium_chestplate": "Sanisanium Chestplate",
 "item.sanixexpansions.sanisanium_leggings": "Sanisanium Leggings",
 "item.sanixexpansions.sanisanium_boots": "Sanisanium Boots",

 "item.sanixexpansions.infersico_sword": "Infersico Sword",
 "item.sanixexpansions.infersico_pickaxe": "Infersico Pickaxe",
 "item.sanixexpansions.infersico_axe": "Infersico Axe",
 "item.sanixexpansions.infersico_shovel": "Infersico Shovel",
 "item.sanixexpansions.infersico_hoe": "Infersico Hoe",

 "item.sanixexpansions.accidentium_sword": "Accidentium Sword",
 "item.sanixexpansions.accidentium_pickaxe": "Accidentium Pickaxe",
 "item.sanixexpansions.accidentium_axe": "Accidentium Axe",
 "item.sanixexpansions.accidentium_shovel": "Accidentium Shovel",
 "item.sanixexpansions.accidentium_hoe": "Accidentium Hoe",

 "item.sanixexpansions.crudemedium_sword": "Crudemedium Sword",
 "item.sanixexpansions.crudemedium_pickaxe": "Crudemedium Pickaxe",
 "item.sanixexpansions.crudemedium_axe": "Crudemedium Axe",
 "item.sanixexpansions.crudemedium_shovel": "Crudemedium Shovel",
 "item.sanixexpansions.crudemedium_hoe": "Crudemedium Hoe",

 "item.sanixexpansions.supericio_sword": "Supericio Sword",
 "item.sanixexpansions.supericio_pickaxe": "Supericio Pickaxe",
 "item.sanixexpansions.supericio_axe": "Supericio Axe",
 "item.sanixexpansions.supericio_shovel": "Supericio Shovel",
 "item.sanixexpansions.supericio_hoe": "Supericio Hoe",

 "item.sanixexpansions.suprevicio_sword": "Suprevicio Sword",
 "item.sanixexpansions.suprevicio_pickaxe": "Suprevicio Pickaxe",
 "item.sanixexpansions.suprevicio_axe": "Suprevicio Axe",
 "item.sanixexpansions.suprevicio_shovel": "Suprevicio Shovel",
 "item.sanixexpansions.suprevicio_hoe": "Suprevicio Hoe",

 "item.sanixexpansions.sanisanium_sword": "Sanisanium Sword",
 "item.sanixexpansions.sanisanium_pickaxe": "Sanisanium Pickaxe",
 "item.sanixexpansions.sanisanium_axe": "Sanisanium Axe",
 "item.sanixexpansions.sanisanium_shovel": "Sanisanium Shovel",
 "item.sanixexpansions.sanisanium_hoe": "Sanisanium Hoe",


 //morebows
 "item.sanixexpansions.infersico_bow": "Infersico Bow",
 "item.sanixexpansions.accidentium_bow": "Accidentium Bow",
 "item.sanixexpansions.crudemedium_bow": "Crudemedium Bow",
 "item.sanixexpansions.supericio_bow": "Supericio Bow",
 "item.sanixexpansions.suprevicio_bow": "Suprevicio Bow",
 "item.sanixexpansions.sanisanium_bow": "Sanisanium Bow",
 "item.sanixexpansions.sky_diamond_bow": "Sky Diamond Bow",

 //shields (you only see it with the shield api)
 "item.sanixexpansions.sky_diamond_shield": "Sky Diamond Shield",
 "item.sanixexpansions.infersico_shield": "Infersico Shield",
 "item.sanixexpansions.accidentium_shield": "Accidentium Shield",
 "item.sanixexpansions.crudemedium_shield": "Crudemedium Shield",
 "item.sanixexpansions.supericio_shield": "Supericio Shield",
 "item.sanixexpansions.suprevicio_shield": "Suprevicio Shield",
 "item.sanixexpansions.sanisanium_shield": "Sanisanium Shield",
 "item.sanixexpansions.empowered_soulius_shield": "Empowered Soulius Shield",

 //runes
 "item.sanixexpansions.empty_rune": "Empty Rune",
 "item.sanixexpansions.empty_core": "Empty Core",
 "item.sanixexpansions.infersico_empty_rune": "Infersico Empty Rune",
 "item.sanixexpansions.accidentium_empty_rune": "Accidentium Empty Rune",
 "item.sanixexpansions.crudemedium_empty_rune": "Crudemedium Empty Rune",
 "item.sanixexpansions.supericio_empty_rune": "Supericio Empty Rune",
 "item.sanixexpansions.suprevicio_empty_rune": "Suprevicio Empty Rune",
 "item.sanixexpansions.sanisanium_empty_rune": "Sanisanium Empty Rune",
 "item.sanixexpansions.infersico_empty_core": "Infersico Empty Core",
 "item.sanixexpansions.accidentium_empty_core": "Accidentium Empty Core",
 "item.sanixexpansions.crudemedium_empty_core": "Crudemedium Empty Core",
 "item.sanixexpansions.supericio_empty_core": "Supericio Empty Core",
 "item.sanixexpansions.suprevicio_empty_core": "Suprevicio Empty Core",
 "item.sanixexpansions.sanisanium_empty_core": "Sanisanium Empty Core",
 "item.sanixexpansions.flight_rune": "Flight Rune",
 "item.sanixexpansions.fire_resistance_rune": "Fire Resistance Rune",
 "item.sanixexpansions.strength_rune": "Strength Rune",
 "item.sanixexpansions.strength_rune_mk2": "Strength Rune Mk2",
 "item.sanixexpansions.water_rune": "Water Rune",
 "item.sanixexpansions.speed_rune": "Speed Rune",
 "item.sanixexpansions.slow_falling_rune": "Slow Falling Rune",
 "item.sanixexpansions.haste_rune": "Haste Rune",
 "item.sanixexpansions.resistance_rune": "Resistance Rune",
 "item.sanixexpansions.night_vision_rune": "Night Vision Rune",
 "item.sanixexpansions.saturation_rune": "Saturation Rune",
 "item.sanixexpansions.levitation_rune": "Levitation Rune",
 "item.sanixexpansions.invisibility_rune": "Invisibility Rune",
 "item.sanixexpansions.jump_boost_rune": "Jump Boost Rune",
 "item.sanixexpansions.milk_rune": "Milk Rune",
 "item.sanixexpansions.hero_of_the_village_rune": "Hero of the Village Rune",
 "item.sanixexpansions.luck_rune": "Luck Rune",
 "item.sanixexpansions.autosmelt_rune_tier_1": "Tier 1 Autosmelt Rune",
 "item.sanixexpansions.autosmelt_rune_tier_2": "Tier 2 Autosmelt Rune",
 "item.sanixexpansions.sky_diamond_apple_rune": "Sky Diamond Apple Rune",
 "item.sanixexpansions.enchanted_sky_diamond_apple_rune": "Enchanted Sky Diamond Apple Rune",
 "item.sanixexpansions.mystical_sky_diamond_apple_rune": "Mystical Sky Diamond Apple Rune",
 "item.sanixexpansions.wither_rune_tier_1": "Tier 1 Wither Rune",
 "item.sanixexpansions.wither_rune_tier_2": "Tier 2 Wither Rune",
 "item.sanixexpansions.wither_rune_tier_3": "Tier 3 Wither Rune",
 "item.sanixexpansions.wither_rune_tier_4": "Tier 4 Wither Rune",
 "item.sanixexpansions.wither_rune_tier_5": "Tier 5 Wither Rune",
 "item.sanixexpansions.weakness_rune_tier_1": "Tier 1 Weakness Rune",
 "item.sanixexpansions.weakness_rune_tier_2": "Tier 2 Weakness Rune",
 "item.sanixexpansions.weakness_rune_tier_3": "Tier 3 Weakness Rune",
 "item.sanixexpansions.weakness_rune_tier_4": "Tier 4 Weakness Rune",
 "item.sanixexpansions.weakness_rune_tier_5": "Tier 5 Weakness Rune",
 "item.sanixexpansions.slowness_rune_tier_1": "Tier 1 Slowness Rune",
 "item.sanixexpansions.slowness_rune_tier_2": "Tier 2 Slowness Rune",
 "item.sanixexpansions.slowness_rune_tier_3": "Tier 3 Slowness Rune",
 "item.sanixexpansions.slowness_rune_tier_4": "Tier 4 Slowness Rune",
 "item.sanixexpansions.slowness_rune_tier_5": "Tier 5 Slowness Rune",
 "item.sanixexpansions.poison_rune_tier_1": "Tier 1 Poison Rune",
 "item.sanixexpansions.poison_rune_tier_2": "Tier 2 Poison Rune",
 "item.sanixexpansions.poison_rune_tier_3": "Tier 3 Poison Rune",
 "item.sanixexpansions.poison_rune_tier_4": "Tier 4 Poison Rune",
 "item.sanixexpansions.poison_rune_tier_5": "Tier 5 Poison Rune",
 "item.sanixexpansions.nausea_rune_tier_1": "Tier 1 Nausea Rune",
 "item.sanixexpansions.nausea_rune_tier_2": "Tier 2 Nausea Rune",
 "item.sanixexpansions.nausea_rune_tier_3": "Tier 3 Nausea Rune",
 "item.sanixexpansions.nausea_rune_tier_4": "Tier 4 Nausea Rune",
 "item.sanixexpansions.nausea_rune_tier_5": "Tier 5 Nausea Rune",
 "item.sanixexpansions.mining_fatigue_rune_tier_1": "Tier 1 Mining Fatigue Rune",
 "item.sanixexpansions.mining_fatigue_rune_tier_2": "Tier 2 Mining Fatigue Rune",
 "item.sanixexpansions.mining_fatigue_rune_tier_3": "Tier 3 Mining Fatigue Rune",
 "item.sanixexpansions.mining_fatigue_rune_tier_4": "Tier 4 Mining Fatigue Rune",
 "item.sanixexpansions.mining_fatigue_rune_tier_5": "Tier 5 Mining Fatigue Rune",
 "item.sanixexpansions.hunger_rune_tier_1": "Tier 1 Hunger Rune",
 "item.sanixexpansions.hunger_rune_tier_2": "Tier 2 Hunger Rune",
 "item.sanixexpansions.hunger_rune_tier_3": "Tier 3 Hunger Rune",
 "item.sanixexpansions.hunger_rune_tier_4": "Tier 4 Hunger Rune",
 "item.sanixexpansions.hunger_rune_tier_5": "Tier 5 Hunger Rune",
 "item.sanixexpansions.glowing_rune_tier_1": "Tier 1 Glowing Rune",
 "item.sanixexpansions.glowing_rune_tier_2": "Tier 2 Glowing Rune",
 "item.sanixexpansions.glowing_rune_tier_3": "Tier 3 Glowing Rune",
 "item.sanixexpansions.glowing_rune_tier_4": "Tier 4 Glowing Rune",
 "item.sanixexpansions.glowing_rune_tier_5": "Tier 5 Glowing Rune",
 "item.sanixexpansions.blindness_rune_tier_1": "Tier 1 Blindness Rune",
 "item.sanixexpansions.blindness_rune_tier_2": "Tier 2 Blindness Rune",
 "item.sanixexpansions.blindness_rune_tier_3": "Tier 3 Blindness Rune",
 "item.sanixexpansions.blindness_rune_tier_4": "Tier 4 Blindness Rune",
 "item.sanixexpansions.blindness_rune_tier_5": "Tier 5 Blindness Rune",
 "item.sanixexpansions.bad_omen_rune_tier_1": "Tier 1 Bad Omen Rune",
 "item.sanixexpansions.bad_omen_rune_tier_2": "Tier 2 Bad Omen Rune",
 "item.sanixexpansions.bad_omen_rune_tier_3": "Tier 3 Bad Omen Rune",
 "item.sanixexpansions.bad_omen_rune_tier_4": "Tier 4 Bad Omen Rune",
 "item.sanixexpansions.bad_omen_rune_tier_5": "Tier 5 Bad Omen Rune",
 "item.sanixexpansions.nether_portal_rune": "Nether Portal Rune",
 "item.sanixexpansions.end_portal_rune": "End Portal Rune",
 "item.sanixexpansions.absorption_rune": "Absorption Rune",
 "item.sanixexpansions.home_rune": "Home Rune", //remember the house pet? This is it now. More OP and infinitely usable but more expensive. Original used diamonds I think. Sky diamonds are rarer
 "item.sanixexpansions.crystal_rune": "Crystal Rune", //name will change and did
 "item.sanixexpansions.sponge_rune": "Sponge Rune",
 "item.sanixexpansions.rocket_rune_tier_1": "Tier 1 Firework Rocket Rune",
 "item.sanixexpansions.rocket_rune_tier_2": "Tier 2 Firework Rocket Rune",
 "item.sanixexpansions.rocket_rune_tier_3": "Tier 3 Firework Rocket Rune",
 "item.sanixexpansions.teleportation_rune": "Teleportation Rune",
 "item.sanixexpansions.multidimensional_rune": "Multi-Dimensional Rune",
 "item.sanixexpansions.concrete_rune": "Concrete Rune",
 "item.sanixexpansions.legacy_combat_rune": "Legacy Combat Rune",
 "item.sanixexpansions.scaffold_rune": "Scaffold Rune",
 "item.sanixexpansions.spawnpoint_rune": "Spawnpoint Rune",
 "item.sanixexpansions.spawn_rune": "Spawn Rune",
 "item.sanixexpansions.inventory_rune": "Inventory Rune",
 "item.sanixexpansions.crafting_rune": "Crafting Rune",
 "item.sanixexpansions.ender_chest_rune": "Ender Chest Rune",
 "item.sanixexpansions.grindstone_rune": "Grindstone Rune",
 "item.sanixexpansions.cartography_rune": "Cartography Rune",
 "item.sanixexpansions.smithing_rune": "Smithing Rune",
 "item.sanixexpansions.loom_rune": "Loom Rune",
 "item.sanixexpansions.furnace_rune": "Furnace Rune",
 "item.sanixexpansions.blast_furnace_rune": "Blast Furnace Rune",
 "item.sanixexpansions.smoker_rune": "Smoker Rune",
 "item.sanixexpansions.enchanting_rune": "Enchanting Rune",
 "item.sanixexpansions.stonecutter_rune": "Stonecutter Rune",
 "item.sanixexpansions.utility_rune": "Utility Rune", //previous name multi-device rune but utility sounds better
 "item.sanixexpansions.phase_rune": "Phase Rune",


 //blocks
 "block.sanixexpansions.sanix_block": "Sanix Block",
 "block.sanixexpansions.retro_sanix_block": "Retro Sanix Block",
 "block.sanixexpansions.cleaned_retro_sanix_block": "Clean Retro Sanix Block",
 "block.sanixexpansions.sky_diamond_ore": "Sky Diamond Ore",
 "block.sanixexpansions.blue_dye_block": "Blue Dye Block",
 "block.sanixexpansions.carbon_diamond_block": "Carbon Diamond Block",
 "block.sanixexpansions.reinforced_diamond_block": "Reinforced Diamond Block",
 "block.sanixexpansions.villager_diamond_block": "Villager Diamond Block",
 "block.sanixexpansions.ender_diamond_block": "Ender Diamond Block",
 "block.sanixexpansions.compressed_end_stone": "Compressed End Stone",
 "block.sanixexpansions.compressed_diamond_block": "Compressed Diamond Block",
 "block.sanixexpansions.compressed_emerald_block": "Compressed Emerald Block",
 "block.sanixexpansions.sky_diamond_block": "Sky Diamond Block",  
 "block.sanixexpansions.mystical_sky_diamond_block": "Mystical Sky Diamond Block",
 "block.sanixexpansions.ice_crystal_block": "Ice Crystal Block",
 "block.sanixexpansions.reverse_ice_crystal_block": "Reversed Ice Crystal Block",
 "block.sanixexpansions.mycelium_crystal_block": "Mycelium Crystal Block",
 "block.sanixexpansions.reverse_mycelium_crystal_block": "Reversed Mycelium Crystal Block",
 "block.sanixexpansions.ice_crystal_ore": "Ice Crystal Ore",
 "block.sanixexpansions.mycelium_crystal_ore": "Mycelium Crystal Ore",
 "block.sanixexpansions.double_compressed_end_stone": "Double Compressed End Stone",
 "block.sanixexpansions.infersico_block": "Infersico Block",
 "block.sanixexpansions.accidentium_block": "Accidentium Block",
 "block.sanixexpansions.crudemedium_block": "Crudemedium Block",
 "block.sanixexpansions.supericio_block": "Supericio Block",
 "block.sanixexpansions.suprevicio_block": "Suprevicio Block",
 "block.sanixexpansions.sanisanium_block": "Sanisanium Block",
 "block.sanixexpansions.infersico_ingot_block": "Infersico Ingot Block",
 "block.sanixexpansions.accidentium_ingot_block": "Accidentium Ingot Block",
 "block.sanixexpansions.crudemedium_ingot_block": "Crudemedium Ingot Block",
 "block.sanixexpansions.supericio_ingot_block": "Supericio Ingot Block",
 "block.sanixexpansions.suprevicio_ingot_block": "Suprevicio Ingot Block",
 "block.sanixexpansions.sanisanium_ingot_block": "Sanisanium Ingot Block",
 "block.sanixexpansions.hyperrack": "Hyperrack",
 "block.sanixexpansions.corruptstone": "Corruptstone",
 "block.sanixexpansions.futuristic_remains": "Futuristic Remains",
 "block.sanixexpansions.charged_obsidian": "Charged Obsidian",
 "block.sanixexpansions.ancient_ice": "Ancient Ice",
 "block.sanixexpansions.charged_glowstone": "Charged Glowstone",
 "block.sanixexpansions.supercharged_glowstone": "Supercharged Glowstone",
 "block.sanixexpansions.liquidstone": "Liquidstone",
 "block.sanixexpansions.warpedstone": "Warpedstone",
 "block.sanixexpansions.sandy_iron_block": "Sandy Iron Block",
 "block.sanixexpansions.white_glazed_concrete": "White Glazed Concrete",
 "block.sanixexpansions.blue_glazed_concrete": "Blue Glazed Concrete",
 "block.sanixexpansions.light_blue_glazed_concrete": "Light Blue Glazed Concrete",
 "block.sanixexpansions.green_glazed_concrete": "Green Glazed Concrete",
 "block.sanixexpansions.lime_glazed_concrete": "Lime Glazed Concrete",
 "block.sanixexpansions.gray_glazed_concrete": "Gray Glazed Concrete",
 "block.sanixexpansions.light_gray_glazed_concrete": "Light Gray Glazed Concrete",
 "block.sanixexpansions.cyan_glazed_concrete": "Cyan Glazed Concrete",
 "block.sanixexpansions.purple_glazed_concrete": "Purple Glazed Concrete",
 "block.sanixexpansions.pink_glazed_concrete": "Pink Glazed Concrete",
 "block.sanixexpansions.orange_glazed_concrete": "Orange Glazed Concrete",
 "block.sanixexpansions.yellow_glazed_concrete": "Yellow Glazed Concrete",
 "block.sanixexpansions.red_glazed_concrete": "Red Glazed Concrete",
 "block.sanixexpansions.brown_glazed_concrete": "Brown Glazed Concrete",
 "block.sanixexpansions.magenta_glazed_concrete": "Magenta Glazed Concrete",
 "block.sanixexpansions.black_glazed_concrete": "Black Glazed Concrete",
 "block.sanixexpansions.cracked_glass": "Cracked Glass",
 "block.sanixexpansions.white_cracked_glass": "White Cracked Glass",
 "block.sanixexpansions.blue_cracked_glass": "Blue Cracked Glass",
 "block.sanixexpansions.light_blue_cracked_glass": "Light Blue Cracked Glass",
 "block.sanixexpansions.green_cracked_glass": "Green Cracked Glass",
 "block.sanixexpansions.lime_cracked_glass": "Lime Cracked Glass",
 "block.sanixexpansions.gray_cracked_glass": "Gray Cracked Glass",
 "block.sanixexpansions.light_gray_cracked_glass": "Light Gray Cracked Glass",
 "block.sanixexpansions.cyan_cracked_glass": "Cyan Cracked Glass",
 "block.sanixexpansions.purple_cracked_glass": "Purple Cracked Glass",
 "block.sanixexpansions.pink_cracked_glass": "Pink Cracked Glass",
 "block.sanixexpansions.orange_cracked_glass": "Orange Cracked Glass",
 "block.sanixexpansions.yellow_cracked_glass": "Yellow Cracked Glass",
 "block.sanixexpansions.red_cracked_glass": "Red Cracked Glass",
 "block.sanixexpansions.brown_cracked_glass": "Brown Cracked Glass",
 "block.sanixexpansions.magenta_cracked_glass": "Magenta Cracked Glass",
 "block.sanixexpansions.black_cracked_glass": "Black Cracked Glass",
 "block.sanixexpansions.cracked_tinted_glass": "Cracked Tinted Glass",
 "block.sanixexpansions.cracked_oak_planks": "Cracked Oak Planks",
 "block.sanixexpansions.cracked_spruce_planks": "Cracked Spruce Planks",
 "block.sanixexpansions.cracked_birch_planks": "Cracked Birch Planks",
 "block.sanixexpansions.cracked_jungle_planks": "Cracked Jungle Planks",
 "block.sanixexpansions.cracked_dark_oak_planks": "Cracked Dark Oak Planks",
 "block.sanixexpansions.cracked_acacia_planks": "Cracked Acacia Planks",
 "block.sanixexpansions.cracked_crimson_planks": "Cracked Crimson Planks",
 "block.sanixexpansions.cracked_warped_planks": "Cracked Warped Planks",
 "block.sanixexpansions.golden_bricks": "Golden Bricks",
 "block.sanixexpansions.spirous_hylium": "Spirous Hylium",
 "block.sanixexpansions.tainted_hylium": "Tainted Hylium",
 "block.sanixexpansions.spirous_block": "Spirous Block", //the leaves for the hyper nether trees
 "block.sanixexpansions.tainted_block": "Tainted Block", //the leaves for the hyper nether trees
 "block.sanixexpansions.spirous_stem": "Spirous Stem",
 "block.sanixexpansions.tainted_stem": "Tainted Stem",
 "block.sanixexpansions.aquatic_log": "Aquatic Log",
 "block.sanixexpansions.aquatic_planks": "Aquatic Planks",



 //tooltips
 "item.sanixexpansions.home_rune.tooltip": "Home Set Coordinates: %d, %d, %d",
 "item.sanixexpansions.home_rune.tooltip_2": "Dimension: %d",

 "item.sanixexpansions.hud_rune.tooltip": "Date and Time: %d",

 //itemgroups
 "itemGroup.sanixexpansions.blocks" : "SE Blocks",
 "itemGroup.sanixexpansions.items" : "SE Items",
 "itemGroup.sanixexpansions.tools" : "SE Tools",
 "itemGroup.sanixexpansions.armor" : "SE Armor",
 "itemGroup.sanixexpansions.runes" : "SE Runes",
 "itemGroup.sanixexpansions.foods" : "SE Foods",
 "itemGroup.sanixexpansions.inspired_items" : "SE Spinoff Items",
 "itemGroup.sanixexpansions.compressed_items" : "SE Compressed Items",
 "itemGroup.sanixexpansions.compressed_blocks" : "SE Compressed Blocks",

 //biomes
 "biome.sanixexpansions.hyper_wastes": "Hyper Wastes",
 "biome.sanixexpansions.spirous_spikes": "Spirous Spikes",
 "biome.sanixexpansions.tainted_swamps": "Tainted Swamps",
 "biome.sanixexpansions.ancient_oceans": "Ancient Oceans",
 "biome.sanixexpansions.corrupted_deltas": "Corrupted Deltas",
 "biome.sanixexpansions.ore_deposits": "Ore Deposits",

 //status effects
 "effect.sanixexpansions.corrupted_gravity": "Corrupt Gravity",
 "effect.sanixexpansions.slide_speed": "Slide Speed",
 "enchantment.sanixexpansions.slide_speed": "Slide Speed"

}


