# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx12G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
# Mod Properties
mod_version=b1.1-pre-2-mc-1.17.x
maven_group=net.sanix
archives_base_name=sanix-expansions

fabric_version=0.36.0+1.17

fabric_shield_lib_version=1.3.5




