
{
 //tools
 //black diamond tools
 "item.sanixexpansions.black_diamond_sword": "Black Diamond Sword",
 "item.sanixexpansions.black_diamond_pickaxe": "Black Diamond Pickaxe",
 "item.sanixexpansions.black_diamond_axe": "Black Diamond Axe",
 "item.sanixexpansions.black_diamond_shovel": "Black Diamond Shovel",
 "item.sanixexpansions.black_diamond_hoe": "Black Diamond Hoe",
 "item.sanixexpansions.black_diamond_bow": "Black Diamond Bow",

 //reinforced diamond tools
 "item.sanixexpansions.reinforced_diamond_sword": "Reinforced Diamond Sword",
 "item.sanixexpansions.reinforced_diamond_pickaxe": "Reinforced Diamond Pickaxe",
 "item.sanixexpansions.reinforced_diamond_axe": "Reinforced Diamond Axe",
 "item.sanixexpansions.reinforced_diamond_shovel": "Reinforced Diamond Shovel",
 "item.sanixexpansions.reinforced_diamond_hoe": "Reinforced Diamond Hoe",

 //emerald reinforced diamond tools
 "item.sanixexpansions.emerald_reinforced_diamond_sword": "Villager Diamond Sword",
 "item.sanixexpansions.emerald_reinforced_diamond_pickaxe": "Villager Diamond Pickaxe",
 "item.sanixexpansions.emerald_reinforced_diamond_axe": "Villager Diamond Axe",
 "item.sanixexpansions.emerald_reinforced_diamond_shovel": "Villager Diamond Shovel",
 "item.sanixexpansions.emerald_reinforced_diamond_hoe": "Villager Diamond Hoe",

 //ender pearl reinforced diamond tools
 "item.sanixexpansions.ender_pearl_reinforced_diamond_sword": "Ender Diamond Sword",
 "item.sanixexpansions.ender_pearl_reinforced_diamond_pickaxe": "Ender Diamond Pickaxe",
 "item.sanixexpansions.ender_pearl_reinforced_diamond_axe": "Ender Diamond Axe",
 "item.sanixexpansions.ender_pearl_reinforced_diamond_shovel": "Ender Diamond Shovel",
 "item.sanixexpansions.ender_pearl_reinforced_diamond_hoe": "Ender Diamond Hoe",

 //oak tools
 "item.sanixexpansions.oak_sword": "Oak Sword",
 "item.sanixexpansions.oak_pickaxe": "Oak Pickaxe",
 "item.sanixexpansions.oak_axe": "Oak Axe",
 "item.sanixexpansions.oak_shovel": "Oak Shovel",
 "item.sanixexpansions.oak_hoe": "Oak Hoe",

 //spruce tools
 "item.sanixexpansions.spruce_sword": "Spruce Sword",
 "item.sanixexpansions.spruce_pickaxe": "Spruce Pickaxe",
 "item.sanixexpansions.spruce_axe": "Spruce Axe",
 "item.sanixexpansions.spruce_shovel": "Spruce Shovel",
 "item.sanixexpansions.spruce_hoe": "Spruce Hoe",

 //birch tools
 "item.sanixexpansions.birch_sword": "Birch Sword",
 "item.sanixexpansions.birch_pickaxe": "Birch Pickaxe",
 "item.sanixexpansions.birch_axe": "Birch Axe",
 "item.sanixexpansions.birch_shovel": "Birch Shovel",
 "item.sanixexpansions.birch_hoe": "Birch Hoe",

 //jungle tools
 "item.sanixexpansions.jungle_sword": "Jungle Sword",
 "item.sanixexpansions.jungle_pickaxe": "Jungle Pickaxe",
 "item.sanixexpansions.jungle_axe": "Jungle Axe",
 "item.sanixexpansions.jungle_shovel": "Jungle Shovel",
 "item.sanixexpansions.jungle_hoe": "Jungle Hoe",

 //dark oak tools
 "item.sanixexpansions.dark_oak_sword": "Dark Oak Sword",
 "item.sanixexpansions.dark_oak_pickaxe": "Dark Oak Pickaxe",
 "item.sanixexpansions.dark_oak_axe": "Dark Oak Axe",
 "item.sanixexpansions.dark_oak_shovel": "Dark Oak Shovel",
 "item.sanixexpansions.dark_oak_hoe": "Dark Oak Hoe",

 //acacia tools
 "item.sanixexpansions.acacia_sword": "Acacia Sword",
 "item.sanixexpansions.acacia_pickaxe": "Acacia Pickaxe",
 "item.sanixexpansions.acacia_axe": "Acacia Axe",
 "item.sanixexpansions.acacia_shovel": "Acacia Shovel",
 "item.sanixexpansions.acacia_hoe": "Acacia Hoe",

 //crimson tools
 "item.sanixexpansions.crimson_sword": "Crimson Sword",
 "item.sanixexpansions.crimson_pickaxe": "Crimson Pickaxe",
 "item.sanixexpansions.crimson_axe": "Crimson Axe",
 "item.sanixexpansions.crimson_shovel": "Crimson Shovel",
 "item.sanixexpansions.crimson_hoe": "Crimson Hoe",

 //warped tools
 "item.sanixexpansions.warped_sword": "Warped Sword",
 "item.sanixexpansions.warped_pickaxe": "Warped Pickaxe",
 "item.sanixexpansions.warped_axe": "Warped Axe",
 "item.sanixexpansions.warped_shovel": "Warped Shovel",
 "item.sanixexpansions.warped_hoe": "Warped Hoe",

 //andesite tools
 "item.sanixexpansions.andesite_sword": "Andesite Sword",
 "item.sanixexpansions.andesite_pickaxe": "Andesite Pickaxe",
 "item.sanixexpansions.andesite_axe": "Andesite Axe",
 "item.sanixexpansions.andesite_shovel": "Andesite Shovel",
 "item.sanixexpansions.andesite_hoe": "Andesite Hoe",

 //granite tools
 "item.sanixexpansions.granite_sword": "Granite Sword",
 "item.sanixexpansions.granite_pickaxe": "Granite Pickaxe",
 "item.sanixexpansions.granite_axe": "Granite Axe",
 "item.sanixexpansions.granite_shovel": "Granite Shovel",
 "item.sanixexpansions.granite_hoe": "Granite Hoe",

 //diorite tools
 "item.sanixexpansions.diorite_sword": "Diorite Sword",
 "item.sanixexpansions.diorite_pickaxe": "Diorite Pickaxe",
 "item.sanixexpansions.diorite_axe": "Diorite Axe",
 "item.sanixexpansions.diorite_shovel": "Diorite Shovel",
 "item.sanixexpansions.diorite_hoe": "Diorite Hoe",

 //sky diamond tools
 "item.sanixexpansions.sky_diamond_sword": "Sky Diamond Sword",
 "item.sanixexpansions.sky_diamond_pickaxe": "Sky Diamond Pickaxe",
 "item.sanixexpansions.sky_diamond_axe": "Sky Diamond Axe",
 "item.sanixexpansions.sky_diamond_shovel": "Sky Diamond Shovel",

 //mystical sky diamond tools
 "item.sanixexpansions.mystical_sky_diamond_sword": "Mystical Sky Diamond Sword",
 "item.sanixexpansions.mystical_sky_diamond_pickaxe": "Mystical Sky Diamond Pickaxe",
 "item.sanixexpansions.mystical_sky_diamond_axe": "Mystical Sky Diamond Axe",
 "item.sanixexpansions.mystical_sky_diamond_shovel": "Mystical Sky Diamond Shovel",

 //items
 "item.sanixexpansions.black_diamond": "Black Diamond",
 "item.sanixexpansions.reinforced_diamond": "Reinforced Diamond",
 "item.sanixexpansions.emerald_reinforced_diamond": "Emerald Reinforced Diamond",
 "item.sanixexpansions.ender_pearl_reinforced_diamond": "Ender Diamond",
 "item.sanixexpansions.diamond_tool_rod": "Diamond Tool Rod",
 "item.sanixexpansions.brown_diamond_tool_rod": "Brown Diamond Tool Rod",
 "item.sanixexpansions.sky_diamond": "Sky Diamond",
 "item.sanixexpansions.mystical_sky_diamond": "Mystical Sky Diamond",
 "item.sanixexpansions.mystical_flare": "Mystical Flare",
 "item.sanixexpansions.sky_diamond_apple": "Sky Diamond Apple",
 "item.sanixexpansions.mystical_sky_diamond_apple": "Mystical Sky Diamond Apple",
 "item.sanixexpansions.enchanted_sky_diamond_apple": "Enchanted Sky Diamond Apple",
 "item.sanixexpansions.compressed_ender_pearl": "Compressed Ender Pearl",
 "item.sanixexpansions.compressed_feather": "Compressed Feather",
 "item.sanixexpansions.double_compressed_feather": "Double Compressed Feather",
 "item.sanixexpansions.triple_compressed_feather": "Triple Compressed Feather",
 "item.sanixexpansions.quadruple_compressed_feather": "Quadruple Compressed Feather",
 "item.sanixexpansions.quintuple_compressed_feather": "Quintuple Compressed Feather",
 "item.sanixexpansions.sextuple_compressed_feather": "Sextuple Compressed Feather",
 "item.sanixexpansions.septuple_compressed_feather": "Septuple Compressed Feather",
 "item.sanixexpansions.octuple_compressed_feather": "Octuple Compressed Feather",
 "item.sanixexpansions.ice_crystal": "Ice Crystal",
 "item.sanixexpansions.mycelium_crystal": "Mycelium Crystal",
 "item.sanixexpansions.original_enchanted_golden_apple": "Enchanted Golden Apple",
 "item.sanixexpansions.sanix_logo_left_part": "Left Sanix Logo Part",
 "item.sanixexpansions.sanix_logo_right_part": "Right Sanix Logo Part",
 "item.sanixexpansions.sanix_logo": "Sanix Logo",
 "item.sanixexpansions.ender_diamond_rod": "Ender Diamond Rod",
 "item.sanixexpansions.reverse": "Reverse",
 "item.sanixexpansions.sky_diamond_crystal": "Sky Diamond Crystal",

 //armor
 "item.sanixexpansions.black_diamond_helmet": "Black Diamond Helmet",
 "item.sanixexpansions.black_diamond_chestplate": "Black Diamond Chestplate",
 "item.sanixexpansions.black_diamond_leggings": "Black Diamond Leggings",
 "item.sanixexpansions.black_diamond_boots": "Black Diamond Boots",
 "item.sanixexpansions.reinforced_diamond_helmet": "Reinforced Diamond Helmet",
 "item.sanixexpansions.reinforced_diamond_chestplate": "Reinforced Diamond Chestplate",
 "item.sanixexpansions.reinforced_diamond_leggings": "Reinforced Diamond Leggings",
 "item.sanixexpansions.reinforced_diamond_boots": "Reinforced Diamond Boots",
 "item.sanixexpansions.emerald_reinforced_diamond_helmet": "Villager Diamond Helmet",
 "item.sanixexpansions.emerald_reinforced_diamond_chestplate": "Villager Diamond Chestplate",
 "item.sanixexpansions.emerald_reinforced_diamond_leggings": "Villager Diamond Leggings",
 "item.sanixexpansions.emerald_reinforced_diamond_boots": "Villager Diamond Boots",
 "item.sanixexpansions.ender_pearl_reinforced_diamond_helmet": "Ender Diamond Helmet",
 "item.sanixexpansions.ender_pearl_reinforced_diamond_chestplate": "Ender Diamond Chestplate",
 "item.sanixexpansions.ender_pearl_reinforced_diamond_leggings": "Ender Diamond Leggings",
 "item.sanixexpansions.ender_pearl_reinforced_diamond_boots": "Ender Diamond Boots",
 "item.sanixexpansions.sky_diamond_helmet": "Sky Diamond Helmet",
 "item.sanixexpansions.sky_diamond_chestplate": "Sky Diamond Chestplate",
 "item.sanixexpansions.sky_diamond_leggings": "Sky Diamond Leggings",
 "item.sanixexpansions.sky_diamond_boots": "Sky Diamond Boots",
 "item.sanixexpansions.mystical_sky_diamond_helmet": "Mystical Sky Diamond Helmet",
 "item.sanixexpansions.mystical_sky_diamond_chestplate": "Mystical Sky Diamond Chestplate",
 "item.sanixexpansions.mystical_sky_diamond_leggings": "Mystical Sky Diamond Leggings",
 "item.sanixexpansions.mystical_sky_diamond_boots": "Mystical Sky Diamond Boots",
 "item.sanixexpansions.hungerbarbottom": "Bottom Hunger Bar Part",
 "item.sanixexpansions.hungerbartop": "Top Hunger Bar Part",
 "item.sanixexpansions.hungerbar": "Hunger Bar",
 "item.sanixexpansions.diamond_seeds": "Diamond Seeds",
 "item.sanixexpansions.magic_fertilizer": "Magic Fertilizer",
 "item.sanixexpansions.mystical_fertilizer": "Mystical Fertilizer",
 "item.sanixexpansions.crystallized_fertilizer": "Crystallized Fertilizer",
 //This is based on magical crops and mystical agriculture (mystical crops?)
 "item.sanixexpansions.infersico_essence": "Infersico Essence", //mix between minicio and inferium essence
 "item.sanixexpansions.accidentium_essence": "Accidentium Essence", //mix between accio and prudentium essence
 "item.sanixexpansions.crudemedium_essence": "Crudemedium Essence", //mix between crucio and intermedium essence (from 1.12version it's now tetrite I think)
 "item.sanixexpansions.supericio_essence": "Supericio Essence", //mix between Imperio and superium  essence
 "item.sanixexpansions.suprevicio_essence": "Suprevicio Essence", //mix between zivicio and supremium essence
 "item.sanixexpansions.sanisanium_essence": "Sanisanium Essence", //mix between me (Sanixboi (someone once called me Sani [bruh it's sanix for short])) and Insanium essence btw hello programmers
 "item.sanixexpansions.infersico_seeds": "Infersico Seeds",
 "item.sanixexpansions.accidentium_seeds": "Accidentium Seeds",
 "item.sanixexpansions.crudemedium_seeds": "Crudemedium Seeds",
 "item.sanixexpansions.supericio_seeds": "Supericio Seeds",
 "item.sanixexpansions.suprevicio_seeds": "Suprevicio Seeds",
 "item.sanixexpansions.sanisanium_seeds": "Sanisanium Seeds",
 "item.sanixexpansions.empty_infusion_stone": "Empty Infusion Stone",
 "item.sanixexpansions.infersico_crystal": "Infersico Infusion Stone",
 "item.sanixexpansions.accidentium_crystal": "Accidentium Infusion Stone",
 "item.sanixexpansions.crudemedium_crystal": "Crudemedium Infusion Stone",
 "item.sanixexpansions.supericio_crystal": "Supericio Infusion Stone",
 "item.sanixexpansions.suprevicio_crystal": "Suprevicio Infusion Stone",
 "item.sanixexpansions.ultimate_essence_crystal": "Ultimate Infusion Stone",
 "item.sanixexpansions.sky_diamond_ingot": "Sky Diamond Ingot",
 "item.sanixexpansions.infersico_ingot": "Infersico Ingot",
 "item.sanixexpansions.accidentium_ingot": "Accidentium Ingot",
 "item.sanixexpansions.crudemedium_ingot": "Crudemedium Ingot",
 "item.sanixexpansions.supericio_ingot": "Supericio Ingot",
 "item.sanixexpansions.suprevicio_ingot": "Suprevicio Ingot",
 "item.sanixexpansions.sanisanium_ingot": "Sanisanium Ingot",

 "item.sanixexpansions.infersico_tool_core": "Infersico Tool Core",
 "item.sanixexpansions.accidentium_tool_core": "Accidentium Tool Core",
 "item.sanixexpansions.crudemedium_tool_core": "Crudemedium Tool Core",
 "item.sanixexpansions.supericio_tool_core": "Supericio Tool Core",
 "item.sanixexpansions.suprevicio_tool_core": "Suprevicio Tool Core",
 "item.sanixexpansions.sanisanium_tool_core": "Sanisanium Tool Core",

 "item.sanixexpansions.infersico_armor_core": "Infersico Armor Core",
 "item.sanixexpansions.accidentium_armor_core": "Accidentium Armor Core",
 "item.sanixexpansions.crudemedium_armor_core": "Crudemedium Armor Core",
 "item.sanixexpansions.supericio_armor_core": "Supericio Armor Core",
 "item.sanixexpansions.suprevicio_armor_core": "Suprevicio Armor Core",
 "item.sanixexpansions.sanisanium_armor_core": "Sanisanium Armor Core",

 "item.sanixexpansions.infersico_weapon_core": "Infersico Weapon Core",
 "item.sanixexpansions.accidentium_weapon_core": "Accidentium Weapon Core",
 "item.sanixexpansions.crudemedium_weapon_core": "Crudemedium Weapon Core",
 "item.sanixexpansions.supericio_weapon_core": "Supericio Weapon Core",
 "item.sanixexpansions.suprevicio_weapon_core": "Suprevicio Weapon Core",
 "item.sanixexpansions.sanisanium_weapon_core": "Sanisanium Weapon Core",



 //essence helmets & weapons
 "item.sanixexpansions.infersico_helmet": "Infersico Helmet",
 "item.sanixexpansions.infersico_chestplate": "Infersico Chestplate",
 "item.sanixexpansions.infersico_leggings": "Infersico Leggings",
 "item.sanixexpansions.infersico_boots": "Infersico Boots",

 "item.sanixexpansions.accidentium_helmet": "Accidentium Helmet",
 "item.sanixexpansions.accidentium_chestplate": "Accidentium Chestplate",
 "item.sanixexpansions.accidentium_leggings": "Accidentium Leggings",
 "item.sanixexpansions.accidentium_boots": "Accidentium Boots",

 "item.sanixexpansions.crudemedium_helmet": "Crudemedium Helmet",
 "item.sanixexpansions.crudemedium_chestplate": "Crudemedium Chestplate",
 "item.sanixexpansions.crudemedium_leggings": "Crudemedium Leggings",
 "item.sanixexpansions.crudemedium_boots": "Crudemedium Boots",

 "item.sanixexpansions.supericio_helmet": "Supericio Helmet",
 "item.sanixexpansions.supericio_chestplate": "Supericio Chestplate",
 "item.sanixexpansions.supericio_leggings": "Supericio Leggings",
 "item.sanixexpansions.supericio_boots": "Supericio Boots",

 "item.sanixexpansions.suprevicio_helmet": "Suprevicio Helmet",
 "item.sanixexpansions.suprevicio_chestplate": "Suprevicio Chestplate",
 "item.sanixexpansions.suprevicio_leggings": "Suprevicio Leggings",
 "item.sanixexpansions.suprevicio_boots": "Suprevicio Boots",

 "item.sanixexpansions.sanisanium_helmet": "Sanisanium Helmet",
 "item.sanixexpansions.sanisanium_chestplate": "Sanisanium Chestplate",
 "item.sanixexpansions.sanisanium_leggings": "Sanisanium Leggings",
 "item.sanixexpansions.sanisanium_boots": "Sanisanium Boots",

 "item.sanixexpansions.infersico_sword": "Infersico Sword",
 "item.sanixexpansions.infersico_pickaxe": "Infersico Pickaxe",
 "item.sanixexpansions.infersico_axe": "Infersico Axe",
 "item.sanixexpansions.infersico_shovel": "Infersico Shovel",

 "item.sanixexpansions.accidentium_sword": "Accidentium Sword",
 "item.sanixexpansions.accidentium_pickaxe": "Accidentium Pickaxe",
 "item.sanixexpansions.accidentium_axe": "Accidentium Axe",
 "item.sanixexpansions.accidentium_shovel": "Accidentium Shovel",

 "item.sanixexpansions.crudemedium_sword": "Crudemedium Sword",
 "item.sanixexpansions.crudemedium_pickaxe": "Crudemedium Pickaxe",
 "item.sanixexpansions.crudemedium_axe": "Crudemedium Axe",
 "item.sanixexpansions.crudemedium_shovel": "Crudemedium Shovel",

 "item.sanixexpansions.supericio_sword": "Supericio Sword",
 "item.sanixexpansions.supericio_pickaxe": "Supericio Pickaxe",
 "item.sanixexpansions.supericio_axe": "Supericio Axe",
 "item.sanixexpansions.supericio_shovel": "Supericio Shovel",

 "item.sanixexpansions.suprevicio_sword": "Suprevicio Sword",
 "item.sanixexpansions.suprevicio_pickaxe": "Suprevicio Pickaxe",
 "item.sanixexpansions.suprevicio_axe": "Suprevicio Axe",
 "item.sanixexpansions.suprevicio_shovel": "Suprevicio Shovel",

 "item.sanixexpansions.sanisanium_sword": "Sanisanium Sword",
 "item.sanixexpansions.sanisanium_pickaxe": "Sanisanium Pickaxe",
 "item.sanixexpansions.sanisanium_axe": "Sanisanium Axe",
 "item.sanixexpansions.sanisanium_shovel": "Sanisanium Shovel",

 //morebows
 "item.sanixexpansions.infersico_bow": "Infersico Bow",
 "item.sanixexpansions.accidentium_bow": "Accidentium Bow",
 "item.sanixexpansions.crudemedium_bow": "Crudemedium Bow",
 "item.sanixexpansions.supericio_bow": "Supericio Bow",
 "item.sanixexpansions.suprevicio_bow": "Suprevicio Bow",
 "item.sanixexpansions.sanisanium_bow": "Sanisanium Bow",
 "item.sanixexpansions.sky_diamond_bow": "Sky Diamond Bow",

 //runes
 "item.sanixexpansions.empty_rune": "Empty Rune",
 "item.sanixexpansions.flight_rune": "Flight Rune",
 "item.sanixexpansions.fire_resistance_rune": "Fire Resistance Rune",
 "item.sanixexpansions.strength_rune": "Strength Rune",
 "item.sanixexpansions.strength_rune_mk2": "Strength Rune Mk2",
 "item.sanixexpansions.water_rune": "Water Rune",
 "item.sanixexpansions.speed_rune": "Speed Rune",
 "item.sanixexpansions.slow_falling_rune": "Slow Falling Rune",
 "item.sanixexpansions.haste_rune": "Haste Rune",
 "item.sanixexpansions.resistance_rune": "Resistance Rune",
 "item.sanixexpansions.night_vision_rune": "Night Vision Rune",
 "item.sanixexpansions.saturation_rune": "Saturation Rune",
 "item.sanixexpansions.levitation_rune": "Levitation Rune",
 "item.sanixexpansions.invisibility_rune": "Invisibility Rune",
 "item.sanixexpansions.jump_boost_rune": "Jump Boost Rune",
 "item.sanixexpansions.milk_rune": "Milk Rune",
 "item.sanixexpansions.hero_of_the_village_rune": "Hero of the Village Rune",
 "item.sanixexpansions.luck_rune": "Luck Rune",
 //inspired by Ex Nihilo hammers
 "item.sanixexpansions.sky_diamond_hammer_rune": "Sky Diamond Hammer Rune",
 "item.sanixexpansions.mystical_sky_diamond_hammer_rune": "Mystical Sky Diamond Hammer Rune",
 "item.sanixexpansions.sky_diamond_hammer": "Sky Diamond Hammer",
 "item.sanixexpansions.mystical_sky_diamond_hammer": "Mystical Sky Diamond Hammer",

 "item.sanixexpansions.autosmelt_rune_tier_1": "Tier 1 Autosmelt Rune",
 "item.sanixexpansions.autosmelt_rune_tier_2": "Tier 2 Autosmelt Rune",
 "item.sanixexpansions.sky_diamond_apple_rune": "Sky Diamond Apple Rune",
 "item.sanixexpansions.enchanted_sky_diamond_apple_rune": "Enchanted Sky Diamond Apple Rune",
 "item.sanixexpansions.mystical_sky_diamond_apple_rune": "Mystical Sky Diamond Apple Rune",
 "item.sanixexpansions.wither_rune_tier_1": "Tier 1 Wither Rune",
 "item.sanixexpansions.wither_rune_tier_2": "Tier 2 Wither Rune",
 "item.sanixexpansions.wither_rune_tier_3": "Tier 3 Wither Rune",
 "item.sanixexpansions.wither_rune_tier_4": "Tier 4 Wither Rune",
 "item.sanixexpansions.wither_rune_tier_5": "Tier 5 Wither Rune",
 "item.sanixexpansions.weakness_rune_tier_1": "Tier 1 Weakness Rune",
 "item.sanixexpansions.weakness_rune_tier_2": "Tier 2 Weakness Rune",
 "item.sanixexpansions.weakness_rune_tier_3": "Tier 3 Weakness Rune",
 "item.sanixexpansions.weakness_rune_tier_4": "Tier 4 Weakness Rune",
 "item.sanixexpansions.weakness_rune_tier_5": "Tier 5 Weakness Rune",
 "item.sanixexpansions.slowness_rune_tier_1": "Tier 1 Slowness Rune",
 "item.sanixexpansions.slowness_rune_tier_2": "Tier 2 Slowness Rune",
 "item.sanixexpansions.slowness_rune_tier_3": "Tier 3 Slowness Rune",
 "item.sanixexpansions.slowness_rune_tier_4": "Tier 4 Slowness Rune",
 "item.sanixexpansions.slowness_rune_tier_5": "Tier 5 Slowness Rune",
 "item.sanixexpansions.poison_rune_tier_1": "Tier 1 Poison Rune",
 "item.sanixexpansions.poison_rune_tier_2": "Tier 2 Poison Rune",
 "item.sanixexpansions.poison_rune_tier_3": "Tier 3 Poison Rune",
 "item.sanixexpansions.poison_rune_tier_4": "Tier 4 Poison Rune",
 "item.sanixexpansions.poison_rune_tier_5": "Tier 5 Poison Rune",
 "item.sanixexpansions.nausea_rune_tier_1": "Tier 1 Nausea Rune",
 "item.sanixexpansions.nausea_rune_tier_2": "Tier 2 Nausea Rune",
 "item.sanixexpansions.nausea_rune_tier_3": "Tier 3 Nausea Rune",
 "item.sanixexpansions.nausea_rune_tier_4": "Tier 4 Nausea Rune",
 "item.sanixexpansions.nausea_rune_tier_5": "Tier 5 Nausea Rune",
 "item.sanixexpansions.mining_fatigue_rune_tier_1": "Tier 1 Mining Fatigue Rune",
 "item.sanixexpansions.mining_fatigue_rune_tier_2": "Tier 2 Mining Fatigue Rune",
 "item.sanixexpansions.mining_fatigue_rune_tier_3": "Tier 3 Mining Fatigue Rune",
 "item.sanixexpansions.mining_fatigue_rune_tier_4": "Tier 4 Mining Fatigue Rune",
 "item.sanixexpansions.mining_fatigue_rune_tier_5": "Tier 5 Mining Fatigue Rune",
 "item.sanixexpansions.hunger_rune_tier_1": "Tier 1 Hunger Rune",
 "item.sanixexpansions.hunger_rune_tier_2": "Tier 2 Hunger Rune",
 "item.sanixexpansions.hunger_rune_tier_3": "Tier 3 Hunger Rune",
 "item.sanixexpansions.hunger_rune_tier_4": "Tier 4 Hunger Rune",
 "item.sanixexpansions.hunger_rune_tier_5": "Tier 5 Hunger Rune",
 "item.sanixexpansions.glowing_rune_tier_1": "Tier 1 Glowing Rune",
 "item.sanixexpansions.glowing_rune_tier_2": "Tier 2 Glowing Rune",
 "item.sanixexpansions.glowing_rune_tier_3": "Tier 3 Glowing Rune",
 "item.sanixexpansions.glowing_rune_tier_4": "Tier 4 Glowing Rune",
 "item.sanixexpansions.glowing_rune_tier_5": "Tier 5 Glowing Rune",
 "item.sanixexpansions.blindness_rune_tier_1": "Tier 1 Blindness Rune",
 "item.sanixexpansions.blindness_rune_tier_2": "Tier 2 Blindness Rune",
 "item.sanixexpansions.blindness_rune_tier_3": "Tier 3 Blindness Rune",
 "item.sanixexpansions.blindness_rune_tier_4": "Tier 4 Blindness Rune",
 "item.sanixexpansions.blindness_rune_tier_5": "Tier 5 Blindness Rune",
 "item.sanixexpansions.bad_omen_rune_tier_1": "Tier 1 Bad Omen Rune",
 "item.sanixexpansions.bad_omen_rune_tier_2": "Tier 2 Bad Omen Rune",
 "item.sanixexpansions.bad_omen_rune_tier_3": "Tier 3 Bad Omen Rune",
 "item.sanixexpansions.bad_omen_rune_tier_4": "Tier 4 Bad Omen Rune",
 "item.sanixexpansions.bad_omen_rune_tier_5": "Tier 5 Bad Omen Rune",
 "item.sanixexpansions.nether_portal_rune": "Nether Portal Rune",
 "item.sanixexpansions.end_portal_rune": "End Portal Rune",
 "item.sanixexpansions.absorption_rune": "Absorption Rune",
 "item.sanixexpansions.home_rune": "Home Rune", //remember the house pet? This is it now. More OP and infinitely usable but more expensive. Original used diamonds I think. Sky diamonds are rarer
 "item.sanixexpansions.anarchy_rune": "2b2t Rune",
 "item.sanixexpansions.sponge_rune": "Sponge Rune",
 "item.sanixexpansions.rocket_rune_tier_1": "Tier 1 Firework Rocket Rune",
 "item.sanixexpansions.rocket_rune_tier_2": "Tier 2 Firework Rocket Rune",
 "item.sanixexpansions.rocket_rune_tier_3": "Tier 3 Firework Rocket Rune",
 "item.sanixexpansions.teleportation_rune": "Teleportation Rune",
 "item.sanixexpansions.multidimensional_rune": "Multi-Dimensional Rune",
 "item.sanixexpansions.concrete_rune": "Concrete Rune",


 //blocks
 "block.sanixexpansions.sanix_block": "Sanix Block",
 "block.sanixexpansions.retro_sanix_block": "Retro Sanix Block",
 "block.sanixexpansions.cleaned_retro_sanix_block": "Cleaned Retro Sanix Block",
 "block.sanixexpansions.sky_diamond_ore": "Sky Diamond Ore",
 "block.sanixexpansions.blue_dye_block": "Blue Dye Block",
 "block.sanixexpansions.black_diamond_block": "Black Diamond Block",
 "block.sanixexpansions.reinforced_diamond_block": "Reinforced Diamond Block",
 "block.sanixexpansions.emerald_reinforced_diamond_block": "Villager Diamond Block",
 "block.sanixexpansions.ender_pearl_reinforced_diamond_block": "Ender Diamond Block",
 "block.sanixexpansions.compressed_end_stone": "Compressed End Stone",
 "block.sanixexpansions.compressed_diamond_block": "Compressed Diamond Block",
 "block.sanixexpansions.compressed_emerald_block": "Compressed Emerald Block",
 "block.sanixexpansions.sky_diamond_block": "Sky Diamond Block",  
 "block.sanixexpansions.mystical_sky_diamond_block": "Mystical Sky Diamond Block",
 "block.sanixexpansions.ice_crystal_block": "Ice Crystal Block",
 "block.sanixexpansions.reverse_ice_crystal_block": "Reversed Ice Crystal Block",
 "block.sanixexpansions.mycelium_crystal_block": "Mycelium Crystal Block",
 "block.sanixexpansions.reverse_mycelium_crystal_block": "Reversed Mycelium Crystal Block",
 "block.sanixexpansions.ice_crystal_ore": "Ice Crystal Ore",
 "block.sanixexpansions.mycelium_crystal_ore": "Mycelium Crystal Ore",
 "block.sanixexpansions.double_compressed_end_stone": "Double Compressed End Stone",
 "block.sanixexpansions.infersico_block": "Infersico Block",
 "block.sanixexpansions.accidentium_block": "Accidentium Block",
 "block.sanixexpansions.crudemedium_block": "Crudemedium Block",
 "block.sanixexpansions.supericio_block": "Supericio Block",
 "block.sanixexpansions.suprevicio_block": "Suprevicio Block",
 "block.sanixexpansions.sanisanium_block": "Sanisanium Block",
 "block.sanixexpansions.infersico_ingot_block": "Infersico Ingot Block",
 "block.sanixexpansions.accidentium_ingot_block": "Accidentium Ingot Block",
 "block.sanixexpansions.crudemedium_ingot_block": "Crudemedium Ingot Block",
 "block.sanixexpansions.supericio_ingot_block": "Supericio Ingot Block",
 "block.sanixexpansions.suprevicio_ingot_block": "Suprevicio Ingot Block",
 "block.sanixexpansions.sanisanium_ingot_block": "Sanisanium Ingot Block",


 //tooltips
 "item.sanixexpansions.home_rune.tooltip": "Home Set Coordinates: %d, %d, %d",
 "item.sanixexpansions.home_rune.tooltip_2": "Dimension: %d",

 "item.sanixexpansions.hud_rune.tooltip": "Date and Time: %d",

 //itemgroups
 "itemGroup.sanixexpansions.blocks" : "Sanix Expansions Blocks",
 "itemGroup.sanixexpansions.items" : "Sanix Expansions Items",
 "itemGroup.sanixexpansions.tools" : "Sanix Expansions Tools",
 "itemGroup.sanixexpansions.armor" : "Sanix Expansions Armor",
 "itemGroup.sanixexpansions.runes" : "Sanix Expansions Runes",
 "itemGroup.sanixexpansions.foods" : "Sanix Expansions Foods",
 "itemGroup.sanixexpansions.inspired_items" : "Sanix Expansions Inspired Items",
 "itemGroup.sanixexpansions.compressed_items" : "Sanix Expansions Compressed Items",
 "itemGroup.sanixexpansions.compressed_blocks" : "Sanix Expansions Compressed Blocks"


}


