[LocalizedFileNames]
infersico_sword_blocking.json=@infersico_sword_blocking.json,0
sanisanium_sword_blocking.json=@sanisanium_sword_blocking.json,0
suprevicio_sword_blocking.json=@suprevicio_sword_blocking.json,0
supericio_sword_blocking.json=@supericio_sword_blocking.json,0
crudemedium_sword_blocking.json=@crudemedium_sword_blocking.json,0
accidentium_sword_blocking.json=@accidentium_sword_blocking.json,0
sanisanium_bow_pulling_1.json=@sanisanium_bow_pulling_1.json,0
suprevicio_bow_pulling_1.json=@suprevicio_bow_pulling_1.json,0
supericio_bow_pulling_1.json=@supericio_bow_pulling_1.json,0
crudemedium_bow_pulling_1.json=@crudemedium_bow_pulling_1.json,0
accidentium_bow_pulling_1.json=@accidentium_bow_pulling_1.json,0
infersico_bow_pulling_2.json=@infersico_bow_pulling_2.json,0
infersico_bow_pulling_1.json=@infersico_bow_pulling_1.json,0
