[LocalizedFileNames]
night_vision_rune.json=@night_vision_rune.json,0
haste_rune.json=@haste_rune.json,0
fire_resistance_rune.json=@fire_resistance_rune.json,0
water_rune.json=@water_rune.json,0
strength_rune.json=@strength_rune.json,0
speed_rune.json=@speed_rune.json,0
slow_falling_rune.json=@slow_falling_rune.json,0
resistance_rune.json=@resistance_rune.json,0
green_rune.json=@green_rune.json,0
brown_rune.json=@brown_rune.json,0
black_rune.json=@black_rune.json,0
concrete_rune.json=@concrete_rune.json,0
white_rune.json=@white_rune.json,0
orange_rune.json=@orange_rune.json,0
magenta_rune.json=@magenta_rune.json,0
light_blue_rune.json=@light_blue_rune.json,0
yellow_rune.json=@yellow_rune.json,0
pink_rune.json=@pink_rune.json,0
lime_rune.json=@lime_rune.json,0
gray_rune.json=@gray_rune.json,0
purple_rune.json=@purple_rune.json,0
light_gray_rune.json=@light_gray_rune.json,0
cyan_rune.json=@cyan_rune.json,0
blue_rune.json=@blue_rune.json,0
red_rune.json=@red_rune.json,0
rocket_rune_tier_2.json=@rocket_rune_tier_2.json,0
rocket_rune_tier_1.json=@rocket_rune_tier_1.json,0
rocket_rune_tier_3.json=@rocket_rune_tier_3.json,0
accidentium_bow_pulling_1.json=@accidentium_bow_pulling_1.json,0
infersico_bow_pulling_2.json=@infersico_bow_pulling_2.json,0
infersico_bow_pulling_1.json=@infersico_bow_pulling_1.json,0
sanisanium_bow_pulling_1.json=@sanisanium_bow_pulling_1.json,0
suprevicio_bow_pulling_1.json=@suprevicio_bow_pulling_1.json,0
supericio_bow_pulling_1.json=@supericio_bow_pulling_1.json,0
crudemedium_bow_pulling_1.json=@crudemedium_bow_pulling_1.json,0
